<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.snow.personal</groupId>
  <artifactId>personal-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>personal-core</module>
    <module>personal-server</module>
  </modules>

  <packaging>pom</packaging>
  <name>personal-parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>1.0-SNAPSHOT</project.version>
    <framework.version>1.0-SNAPSHOT</framework.version>
    <thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
    <mysql.version>5.1.6</mysql.version>
    <useragent.version>1.20</useragent.version>
    <zookeeper.version>3.4.11</zookeeper.version>
    <zkclinet.version>0.10</zkclinet.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.snow.personal</groupId>
        <artifactId>personal-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.snow.personal</groupId>
        <artifactId>personal-server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.framework.basic</groupId>
        <artifactId>basic-core</artifactId>
        <version>${framework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-spring4</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <dependency>
        <groupId>eu.bitwalker</groupId>
        <artifactId>UserAgentUtils</artifactId>
        <version>${useragent.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
      </dependency>

      <dependency>
        <groupId>com.101tec</groupId>
        <artifactId>zkclient</artifactId>
        <version>${zkclinet.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
